<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_default_margin_half_step"
    app:cardCornerRadius="@dimen/dimen_default_margin_half_step"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/testing_cloth_preview"
            android:importantForAccessibility="no" />
        <TextView
            android:id="@+id/color_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_grid_margin_step"
            tools:text="Color"
            app:layout_constraintTop_toBottomOf="@id/preview"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_grid_margin_step"
            tools:text="1999 R"
            app:layout_constraintTop_toBottomOf="@id/color_txt"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>