<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_default_margin_step">

        <ImageView
            android:id="@+id/icon_reviews_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_default_margin_step"
            android:importantForAccessibility="no"
            android:src="@drawable/outline_question_answer_24"
            app:tint="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_reviews_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="@string/label_reviews_questions"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/icon_reviews_card"
            app:layout_constraintStart_toEndOf="@+id/icon_reviews_card"
            app:layout_constraintTop_toTopOf="@id/icon_reviews_card" />

        <TextView
            android:id="@+id/txt_counter_reviews_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_default_margin_step"
            android:background="@drawable/round_background"
            android:text="6/1"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_reviews_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_reviews_card" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_reviews_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_default_margin_step"
            app:layout_constraintTop_toBottomOf="@id/icon_reviews_card" />

        <ImageView
            android:id="@+id/img_reviews_card_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/testing_cloth_preview"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/dimen_default_margin_step"
            app:layout_constraintTop_toTopOf="@id/txt_reviews_catchphrase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar_reviews_card"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/txt_reviews_catchphrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_default_margin_step"
            android:layout_marginStart="@dimen/dimen_default_margin_step"
            android:text="@string/label_rating_profile_action"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toEndOf="@id/img_reviews_card_preview"
            app:layout_constraintTop_toBottomOf="@id/divider_reviews_card" />

        <TextView
            android:id="@+id/txt_reviews_bonus_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boldness_badge"
            android:text="@string/label_bonuses"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txt_reviews_catchphrase"
            app:layout_constraintStart_toStartOf="@id/txt_reviews_catchphrase"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/label_for_a_review"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintStart_toEndOf="@+id/txt_reviews_bonus_counter"
            app:layout_constraintTop_toTopOf="@+id/txt_reviews_bonus_counter"
            app:layout_constraintBottom_toBottomOf="@id/txt_reviews_bonus_counter"/>

        <RatingBar
            android:id="@+id/ratingBar_reviews_card"
            android:theme="@style/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_rate_item"
            android:isIndicator="false"
            app:layout_constraintStart_toStartOf="@+id/txt_reviews_catchphrase"
            app:layout_constraintTop_toBottomOf="@+id/txt_reviews_bonus_counter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>