<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_profile"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStart="@dimen/dimen_default_margin_half_step"
    app:contentInsetEnd="@dimen/dimen_default_margin_half_step"
    style="@style/Widget.Theme.LamodaCopy.AnyView.AccentBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_picture_button"
            style="@style/Widget.Button.LamodaCopy.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/button_profile_settings_desc"
            app:icon="@drawable/outline_home_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_default_margin_half_step"
                android:text="@string/profile_name"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

            <TextView
                android:id="@+id/user_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_default_margin_half_step"
                android:text="@string/profile_email"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/notifications_button"
            style="@style/Widget.Button.LamodaCopy.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/button_notifications_desc"
            app:icon="@drawable/baseline_notifications_none_24"/>
    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>