<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_profile"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStart="@dimen/dimen_default_margin_half_step"
    app:contentInsetEnd="@dimen/dimen_default_margin_half_step"
    style="@style/Widget.Theme.LamodaCopy.MyView.AccentBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_picture_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/button_profile_settings_desc"
            app:icon="@drawable/outline_home_24"
            app:iconTint="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/user_name_textview"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_default_margin_half_step"
                android:text="@string/profile_name" />

            <TextView
                android:id="@+id/user_email_textview"
                style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_default_margin_half_step"
                android:text="@string/profile_email"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/notifications_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/button_notifications_desc"
            app:icon="@drawable/baseline_notifications_none_24"
            app:iconTint="@color/black" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.appbar.MaterialToolbar>