<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/some_rectangles"
        android:scaleType="fitEnd"
        app:tint="#FF5722" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:src="@drawable/lamoda_club"
            android:scaleType="fitStart"
            android:importantForAccessibility="no" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:text="@string/card_label_my_discount"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_discount_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:text="7%"/>
        <View
            android:layout_width="0dp"
            android:layout_height="24dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:background="@drawable/rectangle_discount_premium"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="5%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/label_for_premium_collections"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>